.t-action {
  padding: 1rem 20px;
  display: flex;
  background-color: #fff;
  justify-content: space-between;
  border-top: 1px dashed var(--el-border-color);
}

.el-pagination {
  background-color: #fff;
  padding: 1rem 0;
  justify-content: center;
}
